{
  "editor.formatOnSave": true,
  "solidity.formatter": "forge",
  "cSpell.words": [
    "chainlink",
    "cooldown",
    "Hevm",
    "IERC",
    "keccak",
    "mintable",
    "POLYGONSCAN",
    "reentrancy",
    "RNSOURCE",
    "solhint",
    "STAKER",
    "stakers",
    "struct",
    "timeframe",
    "vrfv",
    "Wenwin"
  ]
}
